declare array[10];
array[5]=42;
array[2]=3;
array[9]=9;

echo "\nArray[9] = " ${array[9]};
echo "\nArray[2] = " ${array[2]};
echo "\nArray[5] = " ${array[5]};

echo "\n";
echo "Array[:] = ";
echo "\n\t";
echo ${array[*]};

echo "\n";
echo "Array[:] = ";
echo "\n\t";
echo ${array[*]};

echo "\n";
echo "Array[:] = ";
echo "\n\t";
echo ${array[*]};

echo "\n";
echo "Array[:] = ";
echo "\n\t";
echo ${array[*]};

echo "\nArray[9] = " ${array[9]};
echo "\nArray[2] = " ${array[2]};
echo "\nArray[5] = " ${array[5]};

exit